{
  "telegram": {
    "bot_token": "",
    "chat_id": 0
  },
  "language": "",
  "deepseek": {
    "api_key": "",
    "api_url": "https://api.deepseek.com/v1/chat/completions",
    "model": "deepseek-chat"
  },
  "openai": {
    "api_key": "",
    "api_url": "https://api.openai.com/v1/chat/completions",
    "model": "gpt-4o-mini"
  },
  "screenshot": {
    "save_path": "screenshot.png",
    "hotkey": "alt+s, ctrl+=",
    "os": "",
    "method": "default",
    "commands": {
      "ubuntu": {
        "unset": "unset GTK_PATH",
        "install": "sudo apt update && sudo apt install -y gnome-screenshot",
        "check": "gnome-screenshot --version",
        "run": "/usr/bin/gnome-screenshot -f screenshot.png"
      },
      "windows": {
        "install": "pip install pyautogui",
        "run": "pyautogui.screenshot('screenshot.png')"
      },
      "macos": {
        "install": "brew install screenresolution",
        "run": "screencapture -x ~/Pictures/screenshot.png"
      },
      "fedora": {
        "install": "sudo dnf install -y gnome-screenshot",
        "run": "/usr/bin/gnome-screenshot -f screenshot.png"
      },
      "flameshot": {
        "install": "sudo apt update && sudo apt install -y flameshot",
        "check": "flameshot --version",
        "run": "flameshot full -p screenshot.png --delay 100 --raw"
      },
      "grim": {
        "install": "sudo apt update && sudo apt install -y grim",
        "check": "grim --version",
        "run": "grim screenshot.png"
      }
    }
  }
}
